<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: normal;
            font-size: 18px;
            margin-bottom: 15px;
        }

        p {
            text-align: left;
            margin: 20px auto;
            width: 50%;
        }

        table {
            width: 100%;
            border: 2px solid #ddd;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>Cartera Fácil</title>
</head>
<body>
    <header>
        <h1>Cartera fácil</h1>
        <h2>
            Tu opción de confianza para préstamos. Ofrecemos soluciones <br/>
            financieras seguras y fiables para tus necesidades de préstamos.
        </h2>
    </header>
    <section>
        <p>
            Es un placer para nosotros informarle que el crédito a solicitar posee las siguientes características:
        </p>
            <table>
                <tr>
                    <th>Capital</th>
                    <th>Tasa de interés %</th>
                    <th>Tiempo en meses</th>
                    <th>Modalidad de pago</th>
                </tr>
                <tr>
                    <td>@Capital</td>
                    <td>@tasaInteres%</td>
                    <td>@tiempo</td>
                    <td>@modalidadPago</td>
                </tr>
            </table>
    </section>
    <section>
        <p>
            Desglose de cuotas:
        </p>
            <table>
                <tr>
                    <th>Amortización</th>
                    <th>Interés</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>@Amortización</td>
                    <td>@Interés</td>
                    <td>@TotalCuota</td>
                </tr>
            </table>
    </section>
    <section>
        <p>
            Desglose de préstamo:
        </p>
            <table>
                <tr>
                    <th>Número de cuotas</th>
                    <th>Capital</th>
                    <th>Intereses</th>
                    <th>Papelería</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>@Número de cuotas</td>
                    <td>@Capital</td>
                    <td>@Intereses</td>
                    <td>@Papelería</td>
                    <td>@Total</td>
                </tr>
            </table>
    </section>
</body>
</html>