<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287ca5150c254c0faa7e312f30126984" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CARGOS" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARTERA" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTES" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTAMENTOS" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTOS" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MODALIDAD_PAGO" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MUNICIPIOS" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESTAMOS" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RETIROS" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLES" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_USUARIOS_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRESTAMOS_CARTERA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RETIROS_CARTERA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTES_DEPARTAMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTES_DOCUMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTES_MUNICIPIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PAGOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRESTAMOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MUNICIPIOS_DEPARTAMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRESTAMOS_MODALIDAD_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PAGOS_PRESTAMOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PAGOS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRESTAMOS_USUARIOS2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIOS_ROLES1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>