<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="CARTERA">
      <EntityTypeMapping TypeName="Model.CARTERA">
        <MappingFragment StoreEntitySet="CARTERA">
          <ScalarProperty Name="CAPITAL" ColumnName="CAPITAL" />
          <ScalarProperty Name="CAPITAL_CAJA" ColumnName="CAPITAL_CAJA" />
          <ScalarProperty Name="CAPITAL_PRESTADO" ColumnName="CAPITAL_PRESTADO" />
          <ScalarProperty Name="UTILIDADES" ColumnName="UTILIDADES" />
          <ScalarProperty Name="UTILIDAD_CAJA" ColumnName="UTILIDAD_CAJA" />
          <ScalarProperty Name="UTILIDAD_PRESTADA" ColumnName="UTILIDAD_PRESTADA" />
          <ScalarProperty Name="SEGURO" ColumnName="SEGURO" />
          <ScalarProperty Name="TOTAL_CARTERA" ColumnName="TOTAL_CARTERA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="Model.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DOCUMENTO_ID" ColumnName="DOCUMENTO_ID" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_ID" />
          <ScalarProperty Name="MUNICIPIO_ID" ColumnName="MUNICIPIO_ID" />
          <ScalarProperty Name="DIRECCION_VIVIENDA" ColumnName="DIRECCION_VIVIENDA" />
          <ScalarProperty Name="DIRECCION_TRABAJO" ColumnName="DIRECCION_TRABAJO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NOMBRES_CONTACTO" ColumnName="NOMBRES_CONTACTO" />
          <ScalarProperty Name="APELLIDOS_CONTACTO" ColumnName="APELLIDOS_CONTACTO" />
          <ScalarProperty Name="TELEFONO_CONTACTO" ColumnName="TELEFONO_CONTACTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTAMENTOS">
      <EntityTypeMapping TypeName="Model.DEPARTAMENTOS">
        <MappingFragment StoreEntitySet="DEPARTAMENTOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOS">
      <EntityTypeMapping TypeName="Model.DOCUMENTOS">
        <MappingFragment StoreEntitySet="DOCUMENTOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODALIDAD_PAGO">
      <EntityTypeMapping TypeName="Model.MODALIDAD_PAGO">
        <MappingFragment StoreEntitySet="MODALIDAD_PAGO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MODALIDAD" ColumnName="MODALIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUNICIPIOS">
      <EntityTypeMapping TypeName="Model.MUNICIPIOS">
        <MappingFragment StoreEntitySet="MUNICIPIOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MUNICIPIO" ColumnName="MUNICIPIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGOS">
      <EntityTypeMapping TypeName="Model.PAGOS">
        <MappingFragment StoreEntitySet="PAGOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="PRESTAMOS_ID" ColumnName="PRESTAMOS_ID" />
          <ScalarProperty Name="CLIENTE_ID" ColumnName="CLIENTE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESTAMOS">
      <EntityTypeMapping TypeName="Model.PRESTAMOS">
        <MappingFragment StoreEntitySet="PRESTAMOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CLIENTE_ID" ColumnName="CLIENTE_ID" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="TASA_INTERES" ColumnName="TASA_INTERES" />
          <ScalarProperty Name="TIEMPO" ColumnName="TIEMPO" />
          <ScalarProperty Name="MODALIDAD_ID" ColumnName="MODALIDAD_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="AMORTIZACION" ColumnName="AMORTIZACION" />
          <ScalarProperty Name="SALDO" ColumnName="SALDO" />
          <ScalarProperty Name="CANTIDAD_CUOTAS" ColumnName="CANTIDAD_CUOTAS" />
          <ScalarProperty Name="CUOTAS_PAGADAS" ColumnName="CUOTAS_PAGADAS" />
          <ScalarProperty Name="CUOTAS_POR_PAGAR" ColumnName="CUOTAS_POR_PAGAR" />
          <ScalarProperty Name="SALDO_MORA" ColumnName="SALDO_MORA" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CARTERA_ID" ColumnName="CARTERA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RETIROS">
      <EntityTypeMapping TypeName="Model.RETIROS">
        <MappingFragment StoreEntitySet="RETIROS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CARTERA_ID" ColumnName="CARTERA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="Model.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="Model.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DOCUMENTO_ID" ColumnName="DOCUMENTO_ID" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_ID" />
          <ScalarProperty Name="MUNICIPIO_ID" ColumnName="MUNICIPIO_ID" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>