<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARTERA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CAPITAL" Type="Double" Nullable="false" />
    <Property Name="CAPITAL_CAJA" Type="Double" Nullable="false" />
    <Property Name="CAPITAL_PRESTADO" Type="Double" />
    <Property Name="UTILIDADES" Type="Double" />
    <Property Name="UTILIDAD_CAJA" Type="Double" />
    <Property Name="UTILIDAD_PRESTADA" Type="Double" />
    <Property Name="SEGURO" Type="Double" />
    <Property Name="TOTAL_CARTERA" Type="Double" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PRESTAMOS" Relationship="Self.FK_PRESTAMOS_CARTERA" FromRole="CARTERA" ToRole="PRESTAMOS" />
    <NavigationProperty Name="RETIROS" Relationship="Self.FK_RETIROS_CARTERA" FromRole="CARTERA" ToRole="RETIROS" />
  </EntityType>
  <EntityType Name="DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MUNICIPIOS" Relationship="Self.FK_MUNICIPIOS_DEPARTAMENTOS" FromRole="DEPARTAMENTOS" ToRole="MUNICIPIOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_DEPARTAMENTOS" FromRole="DEPARTAMENTOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="DOCUMENTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCUMENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_DOCUMENTOS" FromRole="DOCUMENTOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="MODALIDAD_PAGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODALIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRESTAMOS" Relationship="Self.FK_PRESTAMOS_MODALIDAD_PAGO" FromRole="MODALIDAD_PAGO" ToRole="PRESTAMOS" />
  </EntityType>
  <EntityType Name="MUNICIPIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUNICIPIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Int32" />
    <Property Name="DEPARTAMENTO_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTOS" Relationship="Self.FK_MUNICIPIOS_DEPARTAMENTOS" FromRole="MUNICIPIOS" ToRole="DEPARTAMENTOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_MUNICIPIOS" FromRole="MUNICIPIOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="PAGOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CANTIDAD" Type="Double" Nullable="false" />
    <Property Name="USUARIO_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRESTAMOS_ID" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRESTAMOS" Relationship="Self.FK_PAGOS_PRESTAMOS" FromRole="PAGOS" ToRole="PRESTAMOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_PAGOS_USUARIOS" FromRole="PAGOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="PRESTAMOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIENTE_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Double" Nullable="false" />
    <Property Name="TASA_INTERES" Type="Int32" Nullable="false" />
    <Property Name="TIEMPO" Type="Int32" Nullable="false" />
    <Property Name="MODALIDAD_ID" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AMORTIZACION" Type="Double" />
    <Property Name="SALDO" Type="Double" Nullable="false" />
    <Property Name="CANTIDAD_CUOTAS" Type="Int32" Nullable="false" />
    <Property Name="CUOTAS_PAGADAS" Type="Int32" Nullable="false" />
    <Property Name="CUOTAS_POR_PAGAR" Type="Int32" Nullable="false" />
    <Property Name="SALDO_MORA" Type="Double" />
    <Property Name="USUARIO_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CARTERA_ID" Type="Int32" />
    <NavigationProperty Name="CARTERA" Relationship="Self.FK_PRESTAMOS_CARTERA" FromRole="PRESTAMOS" ToRole="CARTERA" />
    <NavigationProperty Name="MODALIDAD_PAGO" Relationship="Self.FK_PRESTAMOS_MODALIDAD_PAGO" FromRole="PRESTAMOS" ToRole="MODALIDAD_PAGO" />
    <NavigationProperty Name="PAGOS" Relationship="Self.FK_PAGOS_PRESTAMOS" FromRole="PRESTAMOS" ToRole="PAGOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_PRESTAMOS_USUARIOS" FromRole="PRESTAMOS" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_PRESTAMOS_USUARIOS1" FromRole="PRESTAMOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="RETIROS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CANTIDAD" Type="Double" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARTERA_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARTERA" Relationship="Self.FK_RETIROS_CARTERA" FromRole="RETIROS" ToRole="CARTERA" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CARGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_ROLES" FromRole="ROLES" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOCUMENTO_ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTAMENTO_ID" Type="Int32" Nullable="false" />
    <Property Name="MUNICIPIO_ID" Type="Int32" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL_ID" Type="Int32" Nullable="false" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DEPARTAMENTOS" Relationship="Self.FK_USUARIOS_DEPARTAMENTOS" FromRole="USUARIOS" ToRole="DEPARTAMENTOS" />
    <NavigationProperty Name="DOCUMENTOS" Relationship="Self.FK_USUARIOS_DOCUMENTOS" FromRole="USUARIOS" ToRole="DOCUMENTOS" />
    <NavigationProperty Name="MUNICIPIOS" Relationship="Self.FK_USUARIOS_MUNICIPIOS" FromRole="USUARIOS" ToRole="MUNICIPIOS" />
    <NavigationProperty Name="PAGOS" Relationship="Self.FK_PAGOS_USUARIOS" FromRole="USUARIOS" ToRole="PAGOS" />
    <NavigationProperty Name="PRESTAMOS" Relationship="Self.FK_PRESTAMOS_USUARIOS" FromRole="USUARIOS" ToRole="PRESTAMOS" />
    <NavigationProperty Name="PRESTAMOS1" Relationship="Self.FK_PRESTAMOS_USUARIOS1" FromRole="USUARIOS" ToRole="PRESTAMOS" />
    <NavigationProperty Name="ROLES" Relationship="Self.FK_USUARIOS_ROLES" FromRole="USUARIOS" ToRole="ROLES" />
    <Property Name="DIRECCION_TRABAJO" Type="String" Nullable="false" MaxLength="225" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_PRESTAMOS_CARTERA">
    <End Role="CARTERA" Type="Self.CARTERA" Multiplicity="0..1" />
    <End Role="PRESTAMOS" Type="Self.PRESTAMOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTERA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESTAMOS">
        <PropertyRef Name="CARTERA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RETIROS_CARTERA">
    <End Role="CARTERA" Type="Self.CARTERA" Multiplicity="1" />
    <End Role="RETIROS" Type="Self.RETIROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTERA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RETIROS">
        <PropertyRef Name="CARTERA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUNICIPIOS_DEPARTAMENTOS">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="1" />
    <End Role="MUNICIPIOS" Type="Self.MUNICIPIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MUNICIPIOS">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_DEPARTAMENTOS">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_DOCUMENTOS">
    <End Role="DOCUMENTOS" Type="Self.DOCUMENTOS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="DOCUMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESTAMOS_MODALIDAD_PAGO">
    <End Role="MODALIDAD_PAGO" Type="Self.MODALIDAD_PAGO" Multiplicity="1" />
    <End Role="PRESTAMOS" Type="Self.PRESTAMOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODALIDAD_PAGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESTAMOS">
        <PropertyRef Name="MODALIDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_MUNICIPIOS">
    <End Role="MUNICIPIOS" Type="Self.MUNICIPIOS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="MUNICIPIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGOS_PRESTAMOS">
    <End Role="PRESTAMOS" Type="Self.PRESTAMOS" Multiplicity="1" />
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESTAMOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGOS">
        <PropertyRef Name="PRESTAMOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGOS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="PAGOS" Type="Self.PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGOS">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESTAMOS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="PRESTAMOS" Type="Self.PRESTAMOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESTAMOS">
        <PropertyRef Name="CLIENTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESTAMOS_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="PRESTAMOS" Type="Self.PRESTAMOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESTAMOS">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARTERA" EntityType="Self.CARTERA" />
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" />
    <EntitySet Name="DOCUMENTOS" EntityType="Self.DOCUMENTOS" />
    <EntitySet Name="MODALIDAD_PAGO" EntityType="Self.MODALIDAD_PAGO" />
    <EntitySet Name="MUNICIPIOS" EntityType="Self.MUNICIPIOS" />
    <EntitySet Name="PAGOS" EntityType="Self.PAGOS" />
    <EntitySet Name="PRESTAMOS" EntityType="Self.PRESTAMOS" />
    <EntitySet Name="RETIROS" EntityType="Self.RETIROS" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK_PRESTAMOS_CARTERA" Association="Self.FK_PRESTAMOS_CARTERA">
      <End Role="CARTERA" EntitySet="CARTERA" />
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <AssociationSet Name="FK_RETIROS_CARTERA" Association="Self.FK_RETIROS_CARTERA">
      <End Role="CARTERA" EntitySet="CARTERA" />
      <End Role="RETIROS" EntitySet="RETIROS" />
    </AssociationSet>
    <AssociationSet Name="FK_MUNICIPIOS_DEPARTAMENTOS" Association="Self.FK_MUNICIPIOS_DEPARTAMENTOS">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="MUNICIPIOS" EntitySet="MUNICIPIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_DEPARTAMENTOS" Association="Self.FK_USUARIOS_DEPARTAMENTOS">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_DOCUMENTOS" Association="Self.FK_USUARIOS_DOCUMENTOS">
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESTAMOS_MODALIDAD_PAGO" Association="Self.FK_PRESTAMOS_MODALIDAD_PAGO">
      <End Role="MODALIDAD_PAGO" EntitySet="MODALIDAD_PAGO" />
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_MUNICIPIOS" Association="Self.FK_USUARIOS_MUNICIPIOS">
      <End Role="MUNICIPIOS" EntitySet="MUNICIPIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGOS_PRESTAMOS" Association="Self.FK_PAGOS_PRESTAMOS">
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
      <End Role="PAGOS" EntitySet="PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGOS_USUARIOS" Association="Self.FK_PAGOS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PAGOS" EntitySet="PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESTAMOS_USUARIOS" Association="Self.FK_PRESTAMOS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESTAMOS_USUARIOS1" Association="Self.FK_PRESTAMOS_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_ROLES" Association="Self.FK_USUARIOS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>